<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Sistema ROSSI (2023) </title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style type="text/css">
a:link {
text-decoration:none;
}

a:visited {
text-decoration:none;
}

a:hover {
text-decoration:underline;
}

<!--divIframe {
  width: 100%;
  min-height: 600px;
  display: flex;
  justify-content: center; 
  
  class="divIframe" na div do embed
  
  -->
}
[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}

[style*="--aspect-ratio"] > img {  
  height: auto;
}

@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(30% / (var(--aspect-ratio)));
  }
  
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 1;
  }  
}
</style>
<body LINK="#f2f3f5" VLINK= "#f2f3f5" ALINK="#f2f3f5" ><pre class="lang-html prettyprint linenums"><font face="verdana" size="2"><div style="text-align:center"><img src="logo2.jpg" alt="fbnh.dev" width="300" height="83" align="left"><br><font  size="30" color="#020b70">Sistema Rossi 2023 - CS</font></br>
 </div>
 <div style="--aspect-ratio: 16/9;">
  <iframe 
    src="https://drive.google.com/embeddedfolderview?id=1OU-Pv2yIqxjIbMmVRXjmwlMLWMo1CKpZ"
    width="600"
    height="300"
    frameborder="2"
  ></iframe>
</div><div style="--aspect-ratio: 16/9;">
  <iframe 
    src="https://drive.google.com/embeddedfolderview?id=1w9klMQyPS7hiGbwysrIkbK87GsMoyQJq"
    width="600"
    height="900"
    frameborder="2"
  ></iframe>
</div>

<div style="text-align:center"><font size="1"><a href="https://go.chrstjh.app/WhatsApp-do-fabinho" title="Fabinho" color="black" target="_blank">01100110 01100001 01100010 01101001 01101110 01101000 01101111</a></font>
 <a href="https://chrstjh.dev" title="chrstjah.dev" color="#FFFFFF" target="_blank">chrstjh.dev</a> ~ยบ~ <a href="https://ChristJAH.Group" title="christjah.group" color="#FFFFFF" target="_blank">ChristJAH.Group</a> ~ยบ~ <a href="https://chrstjh.app" title="chrstjah.app" color="black" target="_blank">chrstjh.app</a>
</div>
</font>
</pre>
</marquee>
</body>
</html
